{
  "name": "Ace Your Permit - Illinois Driving Test Prep",
  "short_name": "Ace Your Permit",
  "description": "Ace your Illinois permit test with interactive practice questions, gamified learning, and personalized study plans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Practice Quiz",
      "short_name": "Practice",
      "description": "Start a quick practice quiz",
      "url": "/quiz/practice"
    },
    {
      "name": "View Leaderboard",
      "short_name": "Leaderboard",
      "description": "Check your ranking",
      "url": "/leaderboard"
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your progress",
      "url": "/profile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
